.a4 {
  width: 29.6cm;
  // height: 21cm;
  overflow: hidden;
  margin: auto;
}
.a6 {
  width: 14.8cm;
  height: 10.5cm;
  &.portrait {
    width: 10.5cm;
    height: 14.8cm;
  }
  overflow: hidden;
  margin: auto;
}
.character-card {
  font-size: 10px;

  display: block;
  text-align: start;
  break-inside: avoid;

  // dimensions fixed at A6 paper size
  width: 14.8cm;
  height: 10.5cm;
  padding: 0.775cm 1cm;
  overflow: hidden;
  margin: auto;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/character-card/card-background.png') center center no-repeat; 
    background-size: contain;
  }

  &_contents {
    columns: 2;
    column-fill: auto;
    gap: 0.667cm;
    height: 100%;
  }

  &_meta {
    height: 4cm;
    margin: -0.1667cm -0.1667cm 0 -0.1667cm;
    position: relative;

    &_portrait,
    &_stats {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &_portrait {
      z-index: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        &.default-portrait {
          opacity: 0.25;
        }
      }
    }
    &_stats {
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-between;
      padding: 0.333cm 0;
      position: relative;

      &_stat {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 1cm;
        height: 1cm;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: $headings-font-family;
        font-size: 20px;
        text-shadow: 1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black, -1px 1px 0 black;
      }
      .ap {
        // grid-area :ap;
        position: absolute;
        top: 0;
        left: 0;
        width: 1.5cm;
        height: 1.5cm;
        background-image: url('../images/character-card/icon-ap.png');
        color: black;
        font-size: 24px;
        text-shadow: none;
      }
      .hp {
        // grid-area: hp;
        background-image: url('../images/character-card/icon-hp.png');
      }
      .move {
        // grid-area: move;
        background-image: url('../images/character-card/icon-move.png');
      }
      .bravery {
        // grid-area: bravery;
        background-image: url('../images/character-card/icon-bravery.png');
      }
    }
  }
  &_rules {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: -2.25mm;
      width: 100%;
      height: 2.25mm;
      background: white;
    }
    position: relative;
    padding: 0 0.25cm;
    &_section {
      &_header:is(.h4) {
        font-size: 14px;
        margin-top: 0.5em;
      }

      p:last-child,
      .list-inline:last-child {
        margin-bottom: 0;
      }
    }
    &_equipment, &_traits {
      break-inside: avoid;
    }
  }
}